PORT = 6879

#mongodb
BASE_URL=mongodb+srv://vinhkhangdb:vG62q38P2Cs4Hn0G@vinhkhang.grjp0ts.mongodb.net/?retryWrites=true&w=majority&appName=vinhkhang

#cloudinary
CLOUD_NAME = dq9oahl3j
API_KEY = 536697792417398
API_SECRET = P9pc60IzQZadka_6ChZQuZrnvcs